.mobile-table,
.mobile-table__body {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.mobile-table {
  &__header {
    &-actions {
      display: flex;
      justify-content: center;
      gap: 0.5em;
      padding: 0.5em;
    }
  }
}

.cell {
  &--message {
    height: 30vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.7em;
    gap: 1em;

    &-name,
    &-data {
      word-break: break-all;
    }

    &-name {
      min-width: 12ch;
      font-weight: 500;
    }

    &-data {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }
  }

  &__actions,
  &__select {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5em;
    padding: 0.5em;
  }

  &__help-icon {
    color: var(--gray-200);
  }
}

.sort-header {
  padding-top: 1em;

  &__form {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 1em;
  }

  &__field {
    flex: 1;
  }
}
