@import "../../directives/mat-table-responsive/mobile-table-row.scss";

/* Responsive style is defined in mat-table-responive directive folder. */
.table-container {
  overflow: hidden;
  background: var(--white);
  box-shadow: $table-card-shadow;
  border-radius: 5px;
  padding: 1em 1.5em;
}

.full-width-table {
  width: 100%;
}
.mat-column-select {
  overflow: initial;
}
.top-header-section {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1em;
  align-items: center;
  gap: 1em;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: flex-end;
}
.button-container {
  display: flex;
  align-items: center;
}
.justify-center {
  text-align: center;
}
.button-width {
  box-sizing: content-box; // To keep the padding-right of the last cell.
  width: 3em;
}
mat-spinner.button-loading {
  margin: 0 1em;
}

/* Loading display */
.loading {
  width: 100%;
  height: 15em;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* No data display */
.no-data {
  width: 100%;
  height: 12.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5em;

  b {
    color: var(--gray-300);
  }
}

/* Mobile table sort */
.mobile-table-sort {
  &__form {
    margin-top: 1em;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;

    mat-form-field {
      flex: 1;
    }
  }
}

@media only screen and (max-width: 425px) {
  .top-header-section {
    flex-direction: column;
  }
}
